worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    charset utf-8;

    root /app;
    index index.html;

    location ~* \.(?:css|js)$ {
        try_files $uri /index.html;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri /index.html;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }

    # ----------------
    # SECURITY HEADERS
    # ----------------
    add_header "Referrer-Policy" "strict-origin";
    # don't send the nginx version number in error pages and Server header
    server_tokens off;
    add_header "Strict-Transport-Security" "max-age=31536000; includeSubDomains; preload";
    add_header "X-XSS-Protection" "1; mode=block";
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "X-Frame-Options" "DENY" always;
    add_header "X-Permitted-Cross-Domain-Policies" "master-only";
    
    # ----------------
    # CONTENT SECURITY POLICY (CSP) REPORT-ONLY MODE
    # ----------------
    add_header "Content-Security-Policy-Report-Only" "default-src 'self' blob: https://www.googletagmanager.com https://www.google-analytics.com; script-src 'report-sample' 'self' blob: https://www.googletagmanager.com https://www.google-analytics.com; style-src 'report-sample' 'self'; object-src 'none'; base-uri 'self'; connect-src 'self' https://*.aptible.com https://*.statuspage.io https://www.google-analytics.com https://*.segment.io https://*.segment.com; font-src 'self' data:; frame-src 'self'; frame-ancestors 'self'; img-src 'self' data: blob: https://*.aptible.com; manifest-src 'self'; media-src 'self' data: blob; child-src 'self' blob; report-to csp-endpoint;";
    add_header "Report-To" "{\"group\":\"csp-endpoint\",\"max_age\":86400,\"endpoints\":[{\"url\":\"https://o12041.ingest.us.sentry.io/api/4504990894391296/security/?sentry_key=ba92f7cef7424fd4b33f2d496ebc0552\"}]}";
  }
}